<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_defence"
    android:layout_marginTop="56dp">
<ScrollView android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/groupsScrollView3"

xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">
        <Button
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="#FFFFFF"
            android:background="@color/red_dull"
            android:id="@+id/btn_english" />
        <Button
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Urdu"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_urdu"
            android:layout_alignParentRight="true"
            android:background="@color/red_dull"
            android:layout_gravity="right" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:maxHeight="300dp"
        android:id="@+id/topStoryImage_defence"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"

        android:minHeight="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:background="@color/red_dull"
        android:textColor="#FFFFFF"
        android:id="@+id/TopStoryTitle_defence"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentLayout_defence">
        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_defence"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>